#List of Sessions
#Cell Manager: srvbackup
#Creation Date: 16/11/2017 01:50:57 p.m.
# Headers
# Session Type	Specification	Status	Mode	Start Time	Start Time_t	End Time	End Time_t	Queuing	Duration	GB Written	# Media	# Errors	# Warnings	# Pending DA	# Running DA	# Failed DA	# Completed DA	# Objects	# Files	Success	Session Owner	Session ID
Backup	INCR-GFS-Fusion	Completed	incr	06/11/2017 07:00:06 p.m.	1510005606	06/11/2017 07:02:39 p.m.	1510005759	0:00	0:02	3,39	2	0	10	0	0	0	16	16	149252	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/06-28
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	06/11/2017 09:00:06 p.m.	1510012806	06/11/2017 09:04:55 p.m.	1510013095	0:00	0:04	3,99	1	0	0	0	0	0	7	7	55338	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/06-29
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	06/11/2017 10:00:06 p.m.	1510016406	06/11/2017 11:07:47 p.m.	1510020467	0:00	1:07	365,34	2	5	628	0	0	0	145	145	1016007	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/06-30
Backup	INCR-GFS-Educacion	Completed	incr	06/11/2017 10:30:06 p.m.	1510018206	06/11/2017 10:32:23 p.m.	1510018343	0:00	0:02	2,80	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/06-31
Backup	GFS-srvracdbp1abkp	Completed	incr	07/11/2017 12:00:06 a.m.	1510023606	07/11/2017 12:50:25 a.m.	1510026625	0:00	0:50	22,58	1	0	0	0	0	0	5	5	27677	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	07/11/2017 12:00:08 a.m.	1510023608	07/11/2017 12:06:52 a.m.	1510024012	0:00	0:06	7,65	1	0	12	0	0	0	5	5	23248	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	07/11/2017 12:00:10 a.m.	1510023610	07/11/2017 04:07:18 a.m.	1510038438	0:00	4:07	224,26	2	41	27979	0	0	2	53	55	2861958	96%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-3
Backup	INCR-GFS-Registro_General	Completed	incr	07/11/2017 01:00:06 a.m.	1510027206	07/11/2017 02:16:18 a.m.	1510031778	0:00	1:16	30,73	1	0	8	0	0	0	6	6	2425704	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-4
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed	-	07/11/2017 01:00:08 a.m.	1510027208	07/11/2017 06:56:18 a.m.	1510048578	0:00	5:56	734,16	2	0	2	0	0	0	338	338	3082740	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-5
Backup	GFS-srvracdbd2a	Completed	incr	07/11/2017 01:45:06 a.m.	1510029906	07/11/2017 01:52:28 a.m.	1510030348	0:00	0:07	3,05	1	0	0	0	0	0	5	5	15214	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-6
Backup	GFS-srvracdbd2b	Completed	incr	07/11/2017 01:45:08 a.m.	1510029908	07/11/2017 01:54:31 a.m.	1510030471	0:00	0:09	4,54	1	0	9	0	0	0	6	6	18409	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-7
Backup	GFS-srvracdbp3a	Completed/Errors	incr	07/11/2017 02:30:06 a.m.	1510032606	07/11/2017 02:41:24 a.m.	1510033284	0:00	0:11	10,87	1	1	0	0	0	0	5	5	19474	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-8
Backup	GFS-srvracdbp3b	Completed	incr	07/11/2017 02:30:08 a.m.	1510032608	07/11/2017 02:35:38 a.m.	1510032938	0:00	0:05	2,08	1	0	11	0	0	0	6	6	22957	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-9
Backup	GFS-srvracdbd1abkp	Completed	incr	07/11/2017 03:00:06 a.m.	1510034406	07/11/2017 03:12:01 a.m.	1510035121	0:00	0:11	17,38	1	0	0	0	0	0	5	5	22975	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-10
Backup	GFS-srvracdbd1b	Completed	incr	07/11/2017 03:00:08 a.m.	1510034408	07/11/2017 03:04:46 a.m.	1510034686	0:00	0:04	3,42	1	0	7	0	0	0	6	6	25722	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-11
Backup	GFS-srvracdbp2a	Completed	incr	07/11/2017 04:00:06 a.m.	1510038006	07/11/2017 04:05:28 a.m.	1510038328	0:00	0:05	4,62	1	0	0	0	0	0	5	5	14225	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-13
Backup	GFS-srvracdbp2b	Completed	incr	07/11/2017 04:00:08 a.m.	1510038008	07/11/2017 04:04:13 a.m.	1510038253	0:00	0:04	4,85	1	0	8	0	0	0	5	5	16839	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	07/11/2017 04:30:06 a.m.	1510039806	07/11/2017 04:54:56 a.m.	1510041296	0:00	0:24	15,68	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-15
Backup	GFS-srvracdbp4a	Completed	incr	07/11/2017 04:45:06 a.m.	1510040706	07/11/2017 04:58:18 a.m.	1510041498	0:00	0:13	4,38	1	0	12	0	0	0	7	7	18111	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-16
Backup	GFS-srvracdbp4b	Completed	incr	07/11/2017 04:45:08 a.m.	1510040708	07/11/2017 04:55:09 a.m.	1510041309	0:00	0:10	3,60	1	0	12	0	0	0	6	6	17785	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	07/11/2017 05:00:06 a.m.	1510041606	07/11/2017 10:35:55 a.m.	1510061755	0:00	5:35	1631,10	4	3	31	0	0	0	22	22	128901	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-18
Backup	Respaldo IDB	Completed	full	07/11/2017 12:00:12 p.m.	1510066812	07/11/2017 06:57:12 p.m.	1510091832	0:00	6:57	73,16	1	0	0	0	0	0	1	1	11459	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-19
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed/Failures	-	07/11/2017 12:00:19 p.m.	1510066819	07/11/2017 01:25:08 p.m.	1510071908	0:00	1:24	30,73	2	0	2	0	0	77	6	83	2425704	7%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-20
Backup	INCR-GFS-Servidores_mysql	Completed	incr	07/11/2017 12:35:21 p.m.	1510068921	07/11/2017 02:50:13 p.m.	1510077013	0:00	2:14	781,66	2	0	93	0	0	0	84	84	354366	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/07-21
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed	-	07/11/2017 05:59:17 p.m.	1510088357	07/11/2017 10:30:51 p.m.	1510104651	0:00	4:31	1864,21	4	0	1	0	0	0	77	77	2024428	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/07-22
Backup	INCR-GFS-Fusion	Completed	incr	07/11/2017 07:00:05 p.m.	1510092005	07/11/2017 07:01:57 p.m.	1510092117	0:00	0:01	3,26	2	0	10	0	0	0	16	16	148359	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-23
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	07/11/2017 09:00:05 p.m.	1510099205	07/11/2017 09:04:47 p.m.	1510099487	0:00	0:04	4,16	1	0	0	0	0	0	7	7	55180	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-24
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	07/11/2017 10:00:05 p.m.	1510102805	07/11/2017 11:01:10 p.m.	1510106470	0:00	1:01	328,06	2	5	622	0	0	0	145	145	1016678	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-25
Backup	INCR-GFS-Educacion	Completed	incr	07/11/2017 10:30:05 p.m.	1510104605	07/11/2017 10:32:29 p.m.	1510104749	0:00	0:02	2,90	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/07-26
Backup	GFS-srvracdbp1abkp	Completed	incr	08/11/2017 12:00:05 a.m.	1510110005	08/11/2017 12:38:50 a.m.	1510112330	0:00	0:38	22,48	1	0	0	0	0	0	5	5	29053	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	08/11/2017 12:00:07 a.m.	1510110007	08/11/2017 12:06:59 a.m.	1510110419	0:00	0:06	5,04	1	0	12	0	0	0	5	5	24066	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	08/11/2017 12:00:09 a.m.	1510110009	08/11/2017 02:35:44 a.m.	1510119344	0:00	2:35	147,03	3	38	28337	0	0	7	49	56	2356912	87%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-3
Backup	INCR-GFS-Registro_General	Completed	incr	08/11/2017 01:00:05 a.m.	1510113605	08/11/2017 02:10:55 a.m.	1510117855	0:00	1:10	34,91	1	0	8	0	0	0	6	6	2438765	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-4
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed	-	08/11/2017 01:00:07 a.m.	1510113607	08/11/2017 03:08:23 a.m.	1510121303	0:00	2:08	338,38	2	0	2	0	0	0	169	169	1220222	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-5
Backup	GFS-srvracdbd2a	Completed	incr	08/11/2017 01:45:05 a.m.	1510116305	08/11/2017 01:53:51 a.m.	1510116831	0:00	0:08	3,07	1	0	0	0	0	0	5	5	15367	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-6
Backup	GFS-srvracdbd2b	Completed	incr	08/11/2017 01:45:07 a.m.	1510116307	08/11/2017 01:54:05 a.m.	1510116845	0:00	0:08	4,59	1	0	9	0	0	0	6	6	18365	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-7
Backup	GFS-srvracdbp3a	Completed/Errors	incr	08/11/2017 02:30:05 a.m.	1510119005	08/11/2017 02:41:09 a.m.	1510119669	0:00	0:11	10,86	1	1	0	0	0	0	5	5	21891	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-8
Backup	GFS-srvracdbp3b	Completed	incr	08/11/2017 02:30:07 a.m.	1510119007	08/11/2017 02:38:22 a.m.	1510119502	0:00	0:08	2,08	1	0	11	0	0	0	6	6	25052	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-9
Backup	GFS-srvracdbd1abkp	Completed	incr	08/11/2017 03:00:05 a.m.	1510120805	08/11/2017 03:11:19 a.m.	1510121479	0:00	0:11	17,66	1	0	0	0	0	0	5	5	23803	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-10
Backup	GFS-srvracdbd1b	Completed	incr	08/11/2017 03:00:07 a.m.	1510120807	08/11/2017 03:06:12 a.m.	1510121172	0:00	0:06	3,55	1	0	7	0	0	0	6	6	26613	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-11
Backup	INCR-GFS-Servidores_mysql	Completed	incr	08/11/2017 03:15:05 a.m.	1510121705	08/11/2017 04:25:43 a.m.	1510125943	0:00	1:10	431,54	2	0	85	0	0	0	84	84	182381	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-12
Backup	GFS-srvracdbp2a	Completed	incr	08/11/2017 04:00:05 a.m.	1510124405	08/11/2017 04:06:28 a.m.	1510124788	0:00	0:06	4,69	1	0	0	0	0	0	5	5	14654	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-13
Backup	GFS-srvracdbp2b	Completed	incr	08/11/2017 04:00:07 a.m.	1510124407	08/11/2017 04:04:47 a.m.	1510124687	0:00	0:04	4,85	1	0	8	0	0	0	5	5	17458	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	08/11/2017 04:30:05 a.m.	1510126205	08/11/2017 04:56:26 a.m.	1510127786	0:00	0:26	15,68	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-15
Backup	GFS-srvracdbp4a	Completed	incr	08/11/2017 04:45:05 a.m.	1510127105	08/11/2017 04:59:09 a.m.	1510127949	0:00	0:14	3,66	1	0	12	0	0	0	7	7	18196	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-16
Backup	GFS-srvracdbp4b	Completed	incr	08/11/2017 04:45:07 a.m.	1510127107	08/11/2017 04:55:51 a.m.	1510127751	0:00	0:10	3,58	1	0	12	0	0	0	6	6	17846	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	08/11/2017 05:00:05 a.m.	1510128005	08/11/2017 09:41:11 a.m.	1510144871	0:00	4:41	1670,64	4	4	33	0	0	0	22	22	128889	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-18
Backup	INCR-GFS-Internet	Completed/Failures	incr	08/11/2017 06:03:22 a.m.	1510131802	08/11/2017 08:27:11 a.m.	1510140431	0:00	2:23	4,46	1	3	16	0	0	6	1	7	10690	14%	SRVBACKUP\ASAGER@srvbackup	2017/11/08-20
Backup	INCR-GFS-Internet	Completed/Failures	incr	08/11/2017 08:43:15 a.m.	1510141395	08/11/2017 11:06:15 a.m.	1510149975	0:00	2:23	4,62	1	2	16	0	0	5	1	6	18216	16%	SRVBACKUP\ASAGER@srvbackup	2017/11/08-24
Backup	Respaldo IDB	Completed	full	08/11/2017 12:00:11 p.m.	1510153211	08/11/2017 06:41:26 p.m.	1510177286	0:00	6:41	73,25	1	0	1	0	0	0	1	1	11476	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-26
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed	-	08/11/2017 12:00:13 p.m.	1510153213	08/11/2017 08:58:48 p.m.	1510185528	0:00	8:58	3077,26	3	0	2	0	0	0	249	249	5453328	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-27
Backup	INCR-GFS-Fusion	Completed	incr	08/11/2017 07:00:06 p.m.	1510178406	08/11/2017 07:02:01 p.m.	1510178521	0:00	0:01	3,13	2	0	11	0	0	0	16	16	148943	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-29
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	08/11/2017 09:00:06 p.m.	1510185606	08/11/2017 09:05:10 p.m.	1510185910	0:00	0:05	3,97	1	0	0	0	0	0	7	7	55226	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-30
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	08/11/2017 10:00:06 p.m.	1510189206	08/11/2017 11:03:20 p.m.	1510193000	0:00	1:03	324,72	3	5	620	0	0	0	145	145	1018455	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-31
Backup	INCR-GFS-Educacion	Completed	incr	08/11/2017 10:30:06 p.m.	1510191006	08/11/2017 10:32:15 p.m.	1510191135	0:00	0:02	2,90	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/08-32
Backup	GFS-srvracdbp1abkp	Completed	incr	09/11/2017 12:00:06 a.m.	1510196406	09/11/2017 12:46:20 a.m.	1510199180	0:00	0:46	22,70	1	0	0	0	0	0	5	5	29041	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	09/11/2017 12:00:08 a.m.	1510196408	09/11/2017 12:07:03 a.m.	1510196823	0:00	0:06	5,16	1	0	12	0	0	0	5	5	23920	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	09/11/2017 12:00:10 a.m.	1510196410	09/11/2017 03:55:54 a.m.	1510210554	0:00	3:55	149,10	2	39	28437	0	0	4	52	56	2307364	92%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-3
Backup	INCR-GFS-Registro_General	Failed	incr	09/11/2017 01:00:06 a.m.	1510200006	09/11/2017 02:00:26 a.m.	1510203626	1:00	1:00	0,00	0	2	2	0	0	6	0	6	0	0%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-4
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed	-	09/11/2017 01:00:08 a.m.	1510200008	09/11/2017 04:00:23 a.m.	1510210823	0:00	3:00	334,71	2	0	2	0	0	0	169	169	1222629	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-5
Backup	GFS-srvracdbd2a	Completed	incr	09/11/2017 01:45:06 a.m.	1510202706	09/11/2017 01:52:49 a.m.	1510203169	0:00	0:07	3,12	1	0	0	0	0	0	5	5	15286	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-6
Backup	GFS-srvracdbd2b	Completed	incr	09/11/2017 01:45:08 a.m.	1510202708	09/11/2017 01:54:45 a.m.	1510203285	0:00	0:09	4,65	1	0	9	0	0	0	6	6	18453	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-7
Backup	GFS-srvracdbp3a	Completed/Errors	incr	09/11/2017 02:30:06 a.m.	1510205406	09/11/2017 02:41:40 a.m.	1510206100	0:00	0:11	10,83	1	1	0	0	0	0	5	5	20753	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-8
Backup	GFS-srvracdbp3b	Completed	incr	09/11/2017 02:30:08 a.m.	1510205408	09/11/2017 02:36:41 a.m.	1510205801	0:00	0:06	2,01	1	0	11	0	0	0	6	6	23954	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-9
Backup	GFS-srvracdbd1abkp	Completed	incr	09/11/2017 03:00:06 a.m.	1510207206	09/11/2017 03:11:47 a.m.	1510207907	0:00	0:11	17,89	1	0	0	0	0	0	5	5	23888	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-10
Backup	GFS-srvracdbd1b	Completed	incr	09/11/2017 03:00:08 a.m.	1510207208	09/11/2017 03:05:02 a.m.	1510207502	0:00	0:04	3,68	1	0	7	0	0	0	6	6	26685	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-11
Backup	INCR-GFS-Servidores_mysql	Completed/Failures	incr	09/11/2017 03:15:06 a.m.	1510208106	09/11/2017 05:11:20 a.m.	1510215080	0:34	1:56	378,62	1	1	86	0	0	0	84	84	182934	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-12
Backup	GFS-srvracdbp2a	Completed	incr	09/11/2017 04:00:06 a.m.	1510210806	09/11/2017 04:05:47 a.m.	1510211147	0:00	0:05	4,63	1	0	0	0	0	0	5	5	13954	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-13
Backup	GFS-srvracdbp2b	Completed	incr	09/11/2017 04:00:08 a.m.	1510210808	09/11/2017 04:05:48 a.m.	1510211148	0:00	0:05	4,88	1	0	8	0	0	0	5	5	16677	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	09/11/2017 04:30:06 a.m.	1510212606	09/11/2017 05:37:15 a.m.	1510216635	0:41	1:07	15,69	1	0	5	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-15
Backup	GFS-srvracdbp4a	Completed	incr	09/11/2017 04:45:06 a.m.	1510213506	09/11/2017 04:57:36 a.m.	1510214256	0:00	0:12	3,56	1	0	12	0	0	0	7	7	18226	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-16
Backup	GFS-srvracdbp4b	Completed	incr	09/11/2017 04:45:08 a.m.	1510213508	09/11/2017 04:56:38 a.m.	1510214198	0:00	0:11	3,60	1	0	12	0	0	0	6	6	17789	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	09/11/2017 05:00:06 a.m.	1510214406	09/11/2017 10:01:34 a.m.	1510232494	0:00	5:01	1679,73	3	4	32	0	0	0	22	22	129038	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-18
Backup	Respaldo IDB	Completed	full	09/11/2017 12:00:11 p.m.	1510239611	09/11/2017 06:00:57 p.m.	1510261257	0:00	6:00	72,76	1	0	0	0	0	0	1	1	11495	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-19
Backup	INCR-GFS-Fusion	Completed	incr	09/11/2017 07:00:05 p.m.	1510264805	09/11/2017 07:02:11 p.m.	1510264931	0:00	0:02	3,17	2	0	10	0	0	0	16	16	148597	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-21
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	09/11/2017 09:00:05 p.m.	1510272005	09/11/2017 09:04:51 p.m.	1510272291	0:00	0:04	4,12	1	0	0	0	0	0	7	7	55228	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-22
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	09/11/2017 10:00:05 p.m.	1510275605	09/11/2017 11:07:47 p.m.	1510279667	0:00	1:07	399,30	3	4	629	0	0	0	145	145	2209094	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-23
Backup	INCR-GFS-Educacion	Completed	incr	09/11/2017 10:30:05 p.m.	1510277405	09/11/2017 10:32:28 p.m.	1510277548	0:00	0:02	2,90	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/09-24
Backup	GFS-srvracdbp1abkp	Completed	incr	10/11/2017 12:00:05 a.m.	1510282805	10/11/2017 12:49:18 a.m.	1510285758	0:00	0:49	22,82	1	0	0	0	0	0	5	5	29420	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	10/11/2017 12:00:07 a.m.	1510282807	10/11/2017 12:06:50 a.m.	1510283210	0:00	0:06	5,29	1	0	12	0	0	0	5	5	25045	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-2
Backup	INCR-GFS-Internet	Aborted	incr	10/11/2017 12:00:09 a.m.	1510282809	10/11/2017 06:25:47 a.m.	1510305947	0:00	6:25	149,82	3	39	28615	0	0	4	52	56	2334608	92%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-3
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed/Failures	-	10/11/2017 01:00:07 a.m.	1510286407	10/11/2017 06:01:12 a.m.	1510304472	0:00	5:01	245,40	2	2	2	0	0	40	129	169	1640475	76%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-5
Backup	GFS-srvracdbd2a	Completed	incr	10/11/2017 01:45:05 a.m.	1510289105	10/11/2017 01:53:30 a.m.	1510289610	0:00	0:08	3,91	1	0	0	0	0	0	5	5	15801	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-6
Backup	GFS-srvracdbd2b	Completed	incr	10/11/2017 01:45:07 a.m.	1510289107	10/11/2017 01:55:33 a.m.	1510289733	0:00	0:10	5,39	1	0	9	0	0	0	6	6	19046	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-7
Backup	GFS-srvracdbp3a	Completed/Errors	incr	10/11/2017 02:30:05 a.m.	1510291805	10/11/2017 02:42:49 a.m.	1510292569	0:00	0:12	10,90	1	1	0	0	0	0	5	5	19206	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-8
Backup	GFS-srvracdbp3b	Completed	incr	10/11/2017 02:30:07 a.m.	1510291807	10/11/2017 02:35:35 a.m.	1510292135	0:00	0:05	2,04	1	0	11	0	0	0	6	6	22497	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-9
Backup	GFS-srvracdbd1abkp	Completed	incr	10/11/2017 03:00:05 a.m.	1510293605	10/11/2017 03:13:07 a.m.	1510294387	0:00	0:13	18,04	1	0	0	0	0	0	5	5	23548	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-10
Backup	GFS-srvracdbd1b	Completed	incr	10/11/2017 03:00:07 a.m.	1510293607	10/11/2017 03:04:00 a.m.	1510293840	0:00	0:03	3,77	1	0	7	0	0	0	6	6	26236	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-11
Backup	GFS-srvracdbp2a	Completed	incr	10/11/2017 04:00:05 a.m.	1510297205	10/11/2017 04:06:27 a.m.	1510297587	0:00	0:06	4,71	1	0	0	0	0	0	5	5	14431	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-13
Backup	GFS-srvracdbp2b	Completed	incr	10/11/2017 04:00:07 a.m.	1510297207	10/11/2017 04:03:11 a.m.	1510297391	0:00	0:03	4,91	1	0	8	0	0	0	5	5	17145	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	10/11/2017 04:30:05 a.m.	1510299005	10/11/2017 04:56:27 a.m.	1510300587	0:00	0:26	15,69	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-15
Backup	GFS-srvracdbp4a	Completed	incr	10/11/2017 04:45:05 a.m.	1510299905	10/11/2017 04:59:12 a.m.	1510300752	0:00	0:14	3,54	1	0	12	0	0	0	7	7	18176	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-16
Backup	GFS-srvracdbp4b	Completed	incr	10/11/2017 04:45:07 a.m.	1510299907	10/11/2017 04:54:49 a.m.	1510300489	0:00	0:09	3,63	1	0	12	0	0	0	6	6	17828	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	10/11/2017 05:00:05 a.m.	1510300805	10/11/2017 12:21:36 p.m.	1510327296	0:00	7:21	1684,72	5	4	32	0	0	0	22	22	128922	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-18
Backup	INCR-GFS-Servidores_mysql	Aborted	incr	10/11/2017 06:01:12 a.m.	1510304472	10/11/2017 06:37:32 a.m.	1510306652	0:00	0:36	127,31	2	20	86	0	0	17	67	84	173722	79%	SRVBACKUP\ASAGER@srvbackup	2017/11/10-19
Backup	INCR-GFS-Registro_General	Completed	incr	10/11/2017 06:01:16 a.m.	1510304476	10/11/2017 07:43:59 a.m.	1510310639	0:24	1:42	47,99	1	0	9	0	0	0	6	6	2458029	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/10-20
Backup	INCR-GFS-Servidores_mysql	Completed	incr	10/11/2017 06:28:52 a.m.	1510306132	10/11/2017 08:07:20 a.m.	1510312040	0:00	1:38	358,23	3	0	86	0	0	0	84	84	182729	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/10-21
Backup	INCR-GFS-Internet	Aborted	incr	10/11/2017 07:45:16 a.m.	1510310716	10/11/2017 09:20:11 a.m.	1510316411	0:00	1:34	76,50	1	2	4	0	0	2	2	4	1028856	50%	SRVBACKUP\ASAGER@srvbackup	2017/11/10-23
Backup	Respaldo IDB	Completed	full	10/11/2017 12:00:11 p.m.	1510326011	10/11/2017 06:56:47 p.m.	1510351007	0:00	6:56	69,97	1	0	0	0	0	0	1	1	11474	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-26
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed	-	10/11/2017 12:00:13 p.m.	1510326013	11/11/2017 01:00:25 a.m.	1510372825	0:00	13:00	3217,90	5	0	4	0	0	0	357	357	6326425	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-27
Backup	aa GSF-VTL-Internet Gluster5e Partido	Completed/Failures	full	10/11/2017 06:23:34 p.m.	1510349014	10/11/2017 11:06:17 p.m.	1510365977	0:00	4:42	65,91	3	0	395	0	0	0	53	53	12911360	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/10-33
Backup	INCR-GFS-Fusion	Failed	incr	10/11/2017 07:00:06 p.m.	1510351206	10/11/2017 08:00:39 p.m.	1510354839	1:00	1:00	0,00	0	2	1	0	0	16	0	16	0	0%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-34
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	10/11/2017 09:00:06 p.m.	1510358406	10/11/2017 09:04:54 p.m.	1510358694	0:00	0:04	3,81	1	0	0	0	0	0	7	7	55096	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-36
Backup	INCR-GFS-Educacion	Completed	incr	10/11/2017 10:30:06 p.m.	1510363806	10/11/2017 10:32:09 p.m.	1510363929	0:00	0:02	2,97	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/10-39
Backup	GFS-srvracdbp1abkp	Completed	full	11/11/2017 12:00:06 a.m.	1510369206	11/11/2017 02:00:23 a.m.	1510376423	0:00	2:00	150,31	1	0	0	0	0	0	5	5	387017	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-1
Backup	GFS-srvracdbp1bbkp	Completed	full	11/11/2017 12:00:08 a.m.	1510369208	11/11/2017 12:43:46 a.m.	1510371826	0:00	0:43	98,24	1	0	12	0	0	0	5	5	274312	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-2
Backup	FULL-GFS-VTL-Codigo_de_descuento	Completed	full	11/11/2017 01:00:06 a.m.	1510372806	11/11/2017 03:08:32 a.m.	1510380512	0:00	2:08	336,28	1	0	0	0	0	0	7	7	337370	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-3
Backup	FULL-GFS-VTL-Educion	Completed/Errors	full	11/11/2017 01:00:08 a.m.	1510372808	11/11/2017 04:19:44 a.m.	1510384784	0:00	3:19	714,45	1	2	32	0	0	0	5	5	389045	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-4
Backup	GFS-srvracdbd2a	Completed	full	11/11/2017 01:45:06 a.m.	1510375506	11/11/2017 02:53:36 a.m.	1510379616	0:15	1:08	38,41	1	0	1	0	0	0	5	5	195482	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-6
Backup	GFS-srvracdbd2b	Completed	full	11/11/2017 01:45:08 a.m.	1510375508	11/11/2017 02:21:04 a.m.	1510377664	0:00	0:35	44,18	1	0	9	0	0	0	6	6	252716	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-7
Backup	FULL-GFS-VTL-Registro_General	Completed	full	11/11/2017 02:00:06 a.m.	1510376406	12/11/2017 07:16:18 a.m.	1510481778	0:00	29:16	2053,52	2	0	7	0	0	0	6	6	11101268	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-8
Backup	GFS-srvracdbp3a	Completed/Errors	full	11/11/2017 02:30:06 a.m.	1510378206	11/11/2017 03:34:09 a.m.	1510382049	0:00	1:04	53,14	1	1	0	0	0	0	5	5	158404	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-9
Backup	GFS-srvracdbp3b	Completed/Errors	full	11/11/2017 02:30:08 a.m.	1510378208	11/11/2017 03:45:55 a.m.	1510382755	0:23	1:15	56,07	1	1	12	0	0	0	6	6	226469	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-10
Backup	GFS-srvracdbd1abkp	Completed	full	11/11/2017 03:00:06 a.m.	1510380006	11/11/2017 05:09:53 a.m.	1510387793	0:45	2:09	102,02	1	0	1	0	0	0	5	5	252273	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-11
Backup	GFS-srvracdbd1b	Completed	full	11/11/2017 03:00:08 a.m.	1510380008	11/11/2017 04:28:41 a.m.	1510385321	0:34	1:28	100,78	1	0	8	0	0	0	6	6	261432	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-12
Backup	INCR-GFS-Servidores_mysql	Completed	incr	11/11/2017 03:15:06 a.m.	1510380906	11/11/2017 04:30:36 a.m.	1510385436	0:00	1:15	391,40	3	0	85	0	0	0	84	84	182652	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-13
Backup	FULL-GFS-VTL-Internet_LENTOS	Completed/Errors	full	11/11/2017 04:00:06 a.m.	1510383606	11/11/2017 07:41:17 p.m.	1510440077	0:00	15:41	2076,42	3	1	157	0	0	0	17	17	9120100	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-14
Backup	GFS-srvracdbp2a	Completed	full	11/11/2017 04:00:08 a.m.	1510383608	11/11/2017 04:44:50 a.m.	1510386290	0:28	0:44	43,14	1	0	1	0	0	0	5	5	161598	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-15
Backup	GFS-srvracdbp4a	Completed	full	11/11/2017 04:45:06 a.m.	1510386306	11/11/2017 07:33:09 a.m.	1510396389	0:00	2:48	36,21	1	0	12	0	0	0	7	7	1377538	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-17
Backup	GFS-srvracdbp4b	Completed/Errors	full	11/11/2017 04:45:08 a.m.	1510386308	11/11/2017 07:56:53 a.m.	1510397813	0:24	3:11	34,89	1	1	13	0	0	0	6	6	1375271	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-18
Backup	FULL-GFS-VTL-Internet	Completed/Failures	full	11/11/2017 07:30:06 a.m.	1510396206	12/11/2017 09:43:10 a.m.	1510490590	0:00	26:13	3433,48	3	132	71950	0	0	4	39	43	32154790	90%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-19
Backup	GFS-srvracdbp2b	Completed	full	11/11/2017 08:03:13 a.m.	1510398193	11/11/2017 08:19:28 a.m.	1510399168	0:00	0:16	41,87	1	0	8	0	0	0	5	5	183427	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/11-20
Backup	FULL-GFS-VTL-srvnfs-rac	Completed	full	11/11/2017 09:30:06 a.m.	1510403406	11/11/2017 03:26:48 p.m.	1510424808	0:00	5:56	2303,22	3	0	30	0	0	0	23	23	1436545	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-21
Backup	FULL-GFS-VTL-Servidores_15dias	Completed/Errors	full	11/11/2017 04:00:06 p.m.	1510426806	12/11/2017 12:51:42 a.m.	1510458702	0:00	8:51	1841,32	4	23	299	0	0	0	141	141	17347500	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/11-24
Backup	FULL-GFS-VTL-Servidores_mysql	Completed	full	12/11/2017 03:00:05 a.m.	1510466405	12/11/2017 04:30:56 a.m.	1510471856	0:00	1:30	651,42	2	0	85	0	0	0	83	83	1935880	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/12-3
Backup	FULL-GFS-VTL-Fusion	Completed	full	12/11/2017 06:00:05 a.m.	1510477205	12/11/2017 06:50:14 a.m.	1510480214	0:00	0:50	233,16	2	0	10	0	0	0	16	16	3576315	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/12-4
Backup	FULL-GFS-VTL-gis_sfe_ros	Completed	full	12/11/2017 08:17:48 a.m.	1510485468	12/11/2017 10:05:32 a.m.	1510491932	0:00	1:47	66,52	1	0	4	0	0	0	2	2	12	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/12-6
Copy (scheduled)	GFS-RAC_COPIA_BOVEDA	Completed	-	12/11/2017 09:30:05 a.m.	1510489805	12/11/2017 10:45:50 a.m.	1510494350	0:00	1:15	468,12	1	0	0	0	0	0	45	45	3996412	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/12-7
Copy (scheduled)	CPY_FULL-D2D2T	Completed/Failures	-	12/11/2017 10:00:05 a.m.	1510491605	13/11/2017 12:40:38 a.m.	1510544438	0:00	14:40	5148,51	7	3	2	0	0	4	258	262	44951452	98%	SRVBACKUP\BACKUP@srvbackup	2017/11/12-8
Backup	FULL-GFS-VTL-gis_sfe_ros	Completed	full	12/11/2017 10:31:39 a.m.	1510493499	12/11/2017 12:18:03 p.m.	1510499883	0:00	1:46	66,52	1	0	4	0	0	0	2	2	12	100%	SRVBACKUP\DDICONZA@srvbackup	2017/11/12-9
Backup	aa GSF-VTL-Internet Gluster5e Partido	Completed	full	12/11/2017 11:52:50 a.m.	1510498370	12/11/2017 02:18:08 p.m.	1510507088	0:00	2:25	65,92	5	0	77	0	0	0	53	53	12896923	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/12-10
Backup	GFS-HD2T-srvpveeambkp	Completed	incr	12/11/2017 12:30:19 p.m.	1510500619	12/11/2017 01:38:32 p.m.	1510504712	0:00	1:08	246,74	2	0	0	0	0	0	2	2	32	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/12-11
Backup	FULL-GFS-VTL-Internet	Completed/Failures	full	12/11/2017 06:28:29 p.m.	1510522109	12/11/2017 08:48:54 p.m.	1510530534	0:00	2:20	166,77	1	1	0	0	0	2	2	4	3417600	50%	SRVBACKUP\DDICONZA@srvbackup	2017/11/12-12
Backup	GFS-srvracdbp1abkp	Completed	incr	13/11/2017 12:00:05 a.m.	1510542005	13/11/2017 01:55:34 a.m.	1510548934	0:00	1:55	46,64	1	0	0	0	0	0	5	5	25711	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	13/11/2017 12:00:07 a.m.	1510542007	13/11/2017 12:09:30 a.m.	1510542570	0:00	0:09	6,88	1	0	12	0	0	0	5	5	26857	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	13/11/2017 12:00:09 a.m.	1510542009	13/11/2017 03:37:44 a.m.	1510555064	0:00	3:37	121,29	2	44	28634	0	0	4	52	56	2210621	92%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-3
Backup	GFS-srvracdbd2a	Completed	incr	13/11/2017 01:45:05 a.m.	1510548305	13/11/2017 02:05:11 a.m.	1510549511	0:10	0:20	4,14	1	0	1	0	0	0	5	5	16399	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-5
Backup	GFS-srvracdbd2b	Completed	incr	13/11/2017 01:45:07 a.m.	1510548307	13/11/2017 01:55:04 a.m.	1510548904	0:00	0:09	4,64	1	0	9	0	0	0	6	6	19186	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-6
Backup	GFS-srvracdbp3a	Completed	incr	13/11/2017 02:30:05 a.m.	1510551005	13/11/2017 02:42:57 a.m.	1510551777	0:00	0:12	12,00	1	0	0	0	0	0	5	5	19631	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-7
Backup	GFS-srvracdbp3b	Completed	incr	13/11/2017 02:30:07 a.m.	1510551007	13/11/2017 02:36:26 a.m.	1510551386	0:00	0:06	2,32	1	0	11	0	0	0	6	6	22990	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-8
Backup	GFS-srvracdbd1abkp	Completed	incr	13/11/2017 03:00:05 a.m.	1510552805	13/11/2017 03:12:52 a.m.	1510553572	0:00	0:12	17,82	1	0	0	0	0	0	5	5	23655	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-9
Backup	GFS-srvracdbd1b	Completed	incr	13/11/2017 03:00:07 a.m.	1510552807	13/11/2017 03:04:36 a.m.	1510553076	0:00	0:04	4,96	1	0	7	0	0	0	6	6	26291	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-10
Backup	INCR-GFS-Servidores_mysql	Completed	incr	13/11/2017 03:15:05 a.m.	1510553705	13/11/2017 04:00:11 a.m.	1510556411	0:00	0:45	366,49	3	0	85	0	0	0	84	84	182314	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-11
Backup	GFS-srvracdbp2a	Completed	incr	13/11/2017 04:00:05 a.m.	1510556405	13/11/2017 04:05:09 a.m.	1510556709	0:00	0:05	4,91	1	0	0	0	0	0	5	5	14272	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-12
Backup	GFS-srvracdbp2b	Completed	incr	13/11/2017 04:00:07 a.m.	1510556407	13/11/2017 04:03:55 a.m.	1510556635	0:00	0:03	5,06	1	0	8	0	0	0	5	5	17205	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-13
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	13/11/2017 04:30:05 a.m.	1510558205	13/11/2017 04:56:20 a.m.	1510559780	0:00	0:26	15,69	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-14
Backup	GFS-srvracdbp4a	Completed	incr	13/11/2017 04:45:05 a.m.	1510559105	13/11/2017 04:58:25 a.m.	1510559905	0:00	0:13	4,58	1	0	12	0	0	0	7	7	20387	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-15
Backup	GFS-srvracdbp4b	Completed	incr	13/11/2017 04:45:07 a.m.	1510559107	13/11/2017 04:55:25 a.m.	1510559725	0:00	0:10	3,73	1	0	12	0	0	0	6	6	19725	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-16
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	13/11/2017 05:00:05 a.m.	1510560005	13/11/2017 09:42:53 a.m.	1510576973	0:00	4:42	1647,00	5	4	30	0	0	0	22	22	128961	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-17
Backup	INCR-GFS-Registro_General	Completed/Errors	incr	13/11/2017 06:10:53 a.m.	1510564253	13/11/2017 07:16:43 a.m.	1510568203	0:00	1:05	16,17	1	8	9	0	0	0	6	6	2430030	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/13-18
Copy	Interactive	Completed	-	13/11/2017 09:07:10 a.m.	1510574830	13/11/2017 03:51:26 p.m.	1510599086	0:00	6:44	2018,26	3	0	1	0	0	0	6	6	10959326	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/13-29
Copy	Interactive	Completed	-	13/11/2017 09:27:29 a.m.	1510576049	13/11/2017 10:02:09 a.m.	1510578129	0:00	0:34	65,92	2	0	0	0	0	0	53	53	12896923	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/13-31
Backup	Respaldo IDB	Completed	full	13/11/2017 12:00:11 p.m.	1510585211	13/11/2017 06:34:17 p.m.	1510608857	0:00	6:34	71,52	1	0	0	0	0	0	1	1	11504	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-32
Backup	INCR-GFS-Fusion	Completed/Failures	incr	13/11/2017 07:00:05 p.m.	1510610405	13/11/2017 07:05:02 p.m.	1510610702	0:00	0:04	4,84	2	4	11	0	0	2	14	16	131084	87%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-34
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed	-	13/11/2017 07:12:00 p.m.	1510611120	14/11/2017 04:42:18 a.m.	1510645338	0:00	9:30	3768,32	5	0	0	0	0	0	288	288	4758071	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/13-35
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	13/11/2017 09:00:06 p.m.	1510617606	13/11/2017 09:04:48 p.m.	1510617888	0:00	0:04	3,63	1	0	0	0	0	0	7	7	55098	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-37
Backup	INCR-GFS-Educacion	Completed	incr	13/11/2017 10:30:06 p.m.	1510623006	13/11/2017 10:31:43 p.m.	1510623103	0:00	0:01	2,97	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/13-39
Backup	GFS-srvracdbp1abkp	Completed	incr	14/11/2017 12:00:05 a.m.	1510628405	14/11/2017 01:29:40 a.m.	1510633780	0:00	1:29	47,37	1	0	0	0	0	0	5	5	25854	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	14/11/2017 12:00:07 a.m.	1510628407	14/11/2017 12:07:12 a.m.	1510628832	0:00	0:07	8,45	1	0	12	0	0	0	5	5	24186	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	14/11/2017 12:00:10 a.m.	1510628410	14/11/2017 03:03:41 a.m.	1510639421	0:00	3:03	138,99	2	38	29340	0	0	3	53	56	2338883	94%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-3
Backup	GFS-srvracdbd2a	Completed	incr	14/11/2017 01:45:06 a.m.	1510634706	14/11/2017 01:53:51 a.m.	1510635231	0:00	0:08	3,68	1	0	0	0	0	0	5	5	15485	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-6
Backup	GFS-srvracdbd2b	Completed	incr	14/11/2017 01:45:08 a.m.	1510634708	14/11/2017 01:53:50 a.m.	1510635230	0:00	0:08	4,06	1	0	9	0	0	0	6	6	18248	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-7
Backup	GFS-srvracdbp3a	Completed	incr	14/11/2017 02:30:06 a.m.	1510637406	14/11/2017 02:41:11 a.m.	1510638071	0:00	0:11	11,24	1	0	0	0	0	0	5	5	18764	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-8
Backup	GFS-srvracdbp3b	Completed	incr	14/11/2017 02:30:08 a.m.	1510637408	14/11/2017 02:35:50 a.m.	1510637750	0:00	0:05	2,17	1	0	11	0	0	0	6	6	22206	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-9
Backup	GFS-srvracdbd1abkp	Completed	incr	14/11/2017 03:00:06 a.m.	1510639206	14/11/2017 03:12:41 a.m.	1510639961	0:00	0:12	17,32	1	0	0	0	0	0	5	5	22948	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-10
Backup	GFS-srvracdbd1b	Completed	incr	14/11/2017 03:00:08 a.m.	1510639208	14/11/2017 03:05:36 a.m.	1510639536	0:00	0:05	5,77	1	0	7	0	0	0	6	6	25898	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-11
Backup	INCR-GFS-Servidores_mysql	Completed	incr	14/11/2017 03:15:06 a.m.	1510640106	14/11/2017 04:10:19 a.m.	1510643419	0:00	0:55	392,70	2	0	86	0	0	0	84	84	192088	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-12
Backup	GFS-srvracdbp2a	Completed	incr	14/11/2017 04:00:06 a.m.	1510642806	14/11/2017 04:04:57 a.m.	1510643097	0:00	0:04	4,14	1	0	0	0	0	0	5	5	14149	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-13
Backup	GFS-srvracdbp2b	Completed	incr	14/11/2017 04:00:08 a.m.	1510642808	14/11/2017 04:04:23 a.m.	1510643063	0:00	0:04	4,94	1	0	8	0	0	0	5	5	16857	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	14/11/2017 04:30:06 a.m.	1510644606	14/11/2017 04:54:49 a.m.	1510646089	0:00	0:24	15,70	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-15
Backup	GFS-srvracdbp4a	Completed	incr	14/11/2017 04:45:06 a.m.	1510645506	14/11/2017 04:57:46 a.m.	1510646266	0:00	0:12	3,89	1	0	12	0	0	0	7	7	18227	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-16
Backup	GFS-srvracdbp4b	Completed	incr	14/11/2017 04:45:08 a.m.	1510645508	14/11/2017 04:55:16 a.m.	1510646116	0:00	0:10	3,62	1	0	12	0	0	0	6	6	17780	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	14/11/2017 05:00:06 a.m.	1510646406	14/11/2017 09:34:55 a.m.	1510662895	0:00	4:34	1609,33	3	4	30	0	0	0	22	22	128904	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-18
Backup	aa GSF-VTL-Internet Gluster5e Partido	Completed	incr	14/11/2017 07:43:07 a.m.	1510656187	14/11/2017 07:51:33 a.m.	1510656693	0:00	0:08	1,45	3	0	22	0	0	0	53	53	257319	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/14-22
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	14/11/2017 07:46:09 a.m.	1510656369	14/11/2017 09:06:18 a.m.	1510661178	0:00	1:20	354,98	2	5	661	0	0	0	145	145	1038110	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/14-23
Backup	INCR-GFS-Registro_General	Aborted	full	14/11/2017 09:44:41 a.m.	1510663481	14/11/2017 10:28:02 a.m.	1510666082	0:00	0:43	77,15	1	5	8	0	0	2	4	6	389577	66%	SRVBACKUP\FFREGONA@srvbackup	2017/11/14-24
Copy (scheduled)	CPY_INCR-D2D2T_noche	Aborted	-	14/11/2017 10:25:14 a.m.	1510665914	14/11/2017 10:53:27 a.m.	1510667607	0:02	0:28	76,61	2	0	2	0	0	29	41	70	791893	58%	SRVBACKUP\ASAGER@srvbackup	2017/11/14-25
Backup	INCR-GFS-Registro_General	Completed	incr	14/11/2017 10:50:17 a.m.	1510667417	14/11/2017 11:53:37 a.m.	1510671217	0:00	1:03	31,22	1	0	8	0	0	0	6	6	2461148	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/14-26
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed/Errors	-	14/11/2017 10:57:06 a.m.	1510667826	14/11/2017 11:21:23 a.m.	1510669283	0:00	0:24	105,69	2	1	0	0	0	0	29	29	738424	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/14-27
Backup	INCR-GFS-Fusion	Completed	incr	14/11/2017 11:56:49 a.m.	1510671409	14/11/2017 11:58:03 a.m.	1510671483	0:00	0:01	0,13	1	0	1	0	0	0	2	2	17377	100%	SRVBACKUP\MCABRERA@srvbackup	2017/11/14-28
Backup	Respaldo IDB	Completed	full	14/11/2017 12:00:12 p.m.	1510671612	14/11/2017 06:45:31 p.m.	1510695931	0:00	6:45	70,75	1	0	0	0	0	0	1	1	11524	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-29
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed/Failures	-	14/11/2017 12:00:16 p.m.	1510671616	14/11/2017 07:03:09 p.m.	1510696989	0:00	7:02	2009,55	3	1	1	0	0	5	166	171	5115308	97%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-30
Backup	INCR-GFS-Fusion	Completed	incr	14/11/2017 07:00:05 p.m.	1510696805	14/11/2017 07:03:43 p.m.	1510697023	0:00	0:03	2,98	2	0	10	0	0	0	16	16	150551	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-32
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed/Errors	-	14/11/2017 07:10:47 p.m.	1510697447	14/11/2017 08:27:29 p.m.	1510702049	0:00	1:16	232,52	2	5	1	0	0	0	5	5	327329	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/14-33
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	14/11/2017 09:00:05 p.m.	1510704005	14/11/2017 09:04:08 p.m.	1510704248	0:00	0:04	3,73	1	0	0	0	0	0	7	7	55102	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-34
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	14/11/2017 10:00:05 p.m.	1510707605	14/11/2017 10:48:45 p.m.	1510710525	0:00	0:48	240,99	3	4	619	0	0	0	145	145	1017964	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-35
Backup	INCR-GFS-Educacion	Completed	incr	14/11/2017 10:30:05 p.m.	1510709405	14/11/2017 10:32:38 p.m.	1510709558	0:00	0:02	2,93	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/14-36
Backup	GFS-srvracdbp1abkp	Completed	incr	15/11/2017 12:00:05 a.m.	1510714805	15/11/2017 01:23:03 a.m.	1510719783	0:00	1:22	47,28	1	0	0	0	0	0	5	5	25605	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	15/11/2017 12:00:07 a.m.	1510714807	15/11/2017 12:06:54 a.m.	1510715214	0:00	0:06	5,57	1	0	12	0	0	0	5	5	22962	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	15/11/2017 12:00:09 a.m.	1510714809	15/11/2017 03:41:01 a.m.	1510728061	0:00	3:40	140,11	4	39	29448	0	0	4	52	56	2305069	92%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-3
Backup	INCR-GFS-Registro_General	Completed	incr	15/11/2017 01:00:05 a.m.	1510718405	15/11/2017 02:06:44 a.m.	1510722404	0:00	1:06	30,63	1	0	8	0	0	0	6	6	2439824	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-4
Copy (scheduled)	CPY_INCR-D2D2T_noche	Failed	-	15/11/2017 01:00:07 a.m.	1510718407	15/11/2017 02:00:35 a.m.	1510722035	1:00	1:00	0,00	0	1	1	0	0	316	0	316	0	0%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-5
Backup	GFS-srvracdbd2a	Completed	incr	15/11/2017 01:45:05 a.m.	1510721105	15/11/2017 01:55:00 a.m.	1510721700	0:00	0:09	3,74	1	0	0	0	0	0	5	5	15396	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-6
Backup	GFS-srvracdbd2b	Completed	incr	15/11/2017 01:45:07 a.m.	1510721107	15/11/2017 01:54:32 a.m.	1510721672	0:00	0:09	4,07	1	0	9	0	0	0	6	6	18304	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-7
Backup	GFS-srvracdbp3a	Completed	incr	15/11/2017 02:30:05 a.m.	1510723805	15/11/2017 02:42:44 a.m.	1510724564	0:00	0:12	11,15	1	0	0	0	0	0	5	5	19078	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-8
Backup	GFS-srvracdbp3b	Completed	incr	15/11/2017 02:30:07 a.m.	1510723807	15/11/2017 02:36:52 a.m.	1510724212	0:00	0:06	2,19	1	0	11	0	0	0	6	6	22624	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-9
Backup	GFS-srvracdbd1abkp	Completed	incr	15/11/2017 03:00:05 a.m.	1510725605	15/11/2017 03:13:36 a.m.	1510726416	0:00	0:13	17,47	1	0	0	0	0	0	5	5	22950	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-10
Backup	GFS-srvracdbd1b	Completed	incr	15/11/2017 03:00:07 a.m.	1510725607	15/11/2017 03:05:32 a.m.	1510725932	0:00	0:05	5,10	1	0	7	0	0	0	6	6	25858	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-11
Backup	INCR-GFS-Servidores_mysql	Completed	incr	15/11/2017 03:15:05 a.m.	1510726505	15/11/2017 04:30:32 a.m.	1510731032	0:00	1:15	439,69	4	0	85	0	0	0	84	84	182899	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-12
Backup	GFS-srvracdbp2a	Completed	incr	15/11/2017 04:00:05 a.m.	1510729205	15/11/2017 04:05:56 a.m.	1510729556	0:00	0:05	4,73	1	0	0	0	0	0	5	5	13846	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-13
Backup	GFS-srvracdbp2b	Completed	incr	15/11/2017 04:00:07 a.m.	1510729207	15/11/2017 04:05:14 a.m.	1510729514	0:00	0:05	4,95	1	0	8	0	0	0	5	5	16610	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	15/11/2017 04:30:05 a.m.	1510731005	15/11/2017 04:55:29 a.m.	1510732529	0:00	0:25	15,70	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-15
Backup	GFS-srvracdbp4a	Completed	incr	15/11/2017 04:45:05 a.m.	1510731905	15/11/2017 04:58:58 a.m.	1510732738	0:00	0:13	4,17	1	0	12	0	0	0	7	7	18655	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-16
Backup	GFS-srvracdbp4b	Completed/Errors	incr	15/11/2017 04:45:07 a.m.	1510731907	15/11/2017 05:08:48 a.m.	1510733328	0:00	0:23	4,00	1	1	12	0	0	0	6	6	17516	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	15/11/2017 05:00:05 a.m.	1510732805	15/11/2017 10:18:20 a.m.	1510751900	0:00	5:18	1690,27	4	4	31	0	0	0	22	22	128964	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-18
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed	-	15/11/2017 09:09:01 a.m.	1510747741	15/11/2017 11:23:26 a.m.	1510755806	0:00	2:14	605,73	2	0	0	0	0	0	316	316	2279109	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/15-20
Backup	INCR-GFS-Internet	Completed/Failures	incr	15/11/2017 11:50:43 a.m.	1510757443	15/11/2017 12:21:14 p.m.	1510759274	0:00	0:30	67,27	1	1	4	0	0	2	2	4	1030915	50%	SRVBACKUP\ASAGER@srvbackup	2017/11/15-21
Backup	aa GSF-VTL-Internet Gluster5e Partido	Completed	incr	15/11/2017 11:51:35 a.m.	1510757495	15/11/2017 11:57:43 a.m.	1510757863	0:00	0:06	1,47	4	0	17	0	0	0	53	53	255758	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/15-23
Backup	Respaldo IDB	Completed	full	15/11/2017 12:00:11 p.m.	1510758011	15/11/2017 05:53:43 p.m.	1510779223	0:00	5:53	70,55	1	0	0	0	0	0	1	1	11537	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-24
Copy (scheduled)	CPY_INCR-D2D2T_dia	Completed	-	15/11/2017 12:00:19 p.m.	1510758019	15/11/2017 10:05:08 p.m.	1510794308	0:00	10:04	2248,70	4	0	1	0	0	0	166	166	4075168	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-25
Backup	INCR-GFS-Fusion	Completed	incr	15/11/2017 07:00:05 p.m.	1510783205	15/11/2017 07:02:10 p.m.	1510783330	0:00	0:02	2,85	2	0	10	0	0	0	16	16	149195	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-26
Backup	INCR-GFS-Codigo_de_descuento	Completed	incr	15/11/2017 09:00:05 p.m.	1510790405	15/11/2017 09:04:47 p.m.	1510790687	0:00	0:04	3,71	1	0	0	0	0	0	7	7	55070	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-27
Backup	INCR-GFS-Servidores_15dias	Completed/Errors	incr	15/11/2017 10:00:05 p.m.	1510794005	15/11/2017 10:51:50 p.m.	1510797110	0:00	0:51	289,82	3	4	612	0	0	0	145	145	1015751	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-28
Backup	INCR-GFS-Educacion	Completed	incr	15/11/2017 10:30:05 p.m.	1510795805	15/11/2017 10:32:23 p.m.	1510795943	0:00	0:02	2,93	1	0	2	0	0	0	1	1	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/15-29
Backup	GFS-srvracdbp1abkp	Completed	incr	16/11/2017 12:00:05 a.m.	1510801205	16/11/2017 01:18:34 a.m.	1510805914	0:00	1:18	47,23	1	0	0	0	0	0	5	5	26497	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-1
Backup	GFS-srvracdbp1bbkp	Completed	incr	16/11/2017 12:00:07 a.m.	1510801207	16/11/2017 12:07:08 a.m.	1510801628	0:00	0:07	5,62	1	0	12	0	0	0	5	5	24945	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-2
Backup	INCR-GFS-Internet	Completed/Failures	incr	16/11/2017 12:00:09 a.m.	1510801209	16/11/2017 02:59:40 a.m.	1510811980	0:00	2:59	110,81	2	38	29301	0	0	4	52	56	2176351	92%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-3
Backup	INCR-GFS-Registro_General	Completed	incr	16/11/2017 01:00:05 a.m.	1510804805	16/11/2017 02:00:35 a.m.	1510808435	0:00	1:00	16,08	1	0	8	0	0	0	6	6	2435804	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-4
Copy (scheduled)	CPY_INCR-D2D2T_noche	Failed	-	16/11/2017 01:00:07 a.m.	1510804807	16/11/2017 02:00:23 a.m.	1510808423	1:00	1:00	0,00	0	1	1	0	0	169	0	169	0	0%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-5
Backup	GFS-srvracdbd2a	Completed	incr	16/11/2017 01:45:05 a.m.	1510807505	16/11/2017 01:54:59 a.m.	1510808099	0:00	0:09	3,74	1	0	0	0	0	0	5	5	15519	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-6
Backup	GFS-srvracdbd2b	Completed	incr	16/11/2017 01:45:07 a.m.	1510807507	16/11/2017 01:54:53 a.m.	1510808093	0:00	0:09	4,12	1	0	9	0	0	0	6	6	18299	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-7
Backup	GFS-srvracdbp3a	Completed	incr	16/11/2017 02:30:05 a.m.	1510810205	16/11/2017 02:42:43 a.m.	1510810963	0:00	0:12	11,19	1	0	0	0	0	0	5	5	18261	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-8
Backup	GFS-srvracdbp3b	Completed	incr	16/11/2017 02:30:07 a.m.	1510810207	16/11/2017 02:37:08 a.m.	1510810628	0:00	0:07	2,18	1	0	11	0	0	0	6	6	21760	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-9
Backup	GFS-srvracdbd1abkp	Completed	incr	16/11/2017 03:00:05 a.m.	1510812005	16/11/2017 03:10:16 a.m.	1510812616	0:00	0:10	17,55	1	0	0	0	0	0	5	5	23946	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-10
Backup	GFS-srvracdbd1b	Completed	incr	16/11/2017 03:00:07 a.m.	1510812007	16/11/2017 03:05:49 a.m.	1510812349	0:00	0:05	5,23	1	0	7	0	0	0	6	6	26943	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-11
Backup	INCR-GFS-Servidores_mysql	Completed	incr	16/11/2017 03:15:05 a.m.	1510812905	16/11/2017 04:13:39 a.m.	1510816419	0:00	0:58	341,39	4	0	86	0	0	0	84	84	182338	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-12
Backup	GFS-srvracdbp2a	Completed	incr	16/11/2017 04:00:05 a.m.	1510815605	16/11/2017 04:06:02 a.m.	1510815962	0:00	0:05	4,78	1	0	0	0	0	0	5	5	15422	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-13
Backup	GFS-srvracdbp2b	Completed	incr	16/11/2017 04:00:07 a.m.	1510815607	16/11/2017 04:05:33 a.m.	1510815933	0:00	0:05	4,97	1	0	8	0	0	0	5	5	18039	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-14
Backup	INCR-GFS-gis_sfe_ros	Completed	incr	16/11/2017 04:30:05 a.m.	1510817405	16/11/2017 04:55:32 a.m.	1510818932	0:00	0:25	15,70	1	0	4	0	0	0	2	2	5	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-15
Backup	GFS-srvracdbp4a	Completed	incr	16/11/2017 04:45:05 a.m.	1510818305	16/11/2017 04:58:25 a.m.	1510819105	0:00	0:13	3,92	1	0	12	0	0	0	7	7	18196	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-16
Backup	GFS-srvracdbp4b	Completed	incr	16/11/2017 04:45:07 a.m.	1510818307	16/11/2017 04:55:03 a.m.	1510818903	0:00	0:09	3,63	1	0	12	0	0	0	6	6	16038	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-17
Backup	INCR-GFS-srvnfs-rac	Completed/Errors	incr	16/11/2017 05:00:05 a.m.	1510819205	16/11/2017 09:21:41 a.m.	1510834901	0:00	4:21	1686,58	3	4	30	0	0	0	22	22	128813	100%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-18
Backup	aa GSF-VTL-Internet Gluster5e Partido	Completed	incr	16/11/2017 08:36:26 a.m.	1510832186	16/11/2017 08:43:06 a.m.	1510832586	0:00	0:06	1,36	4	0	53	0	0	0	53	53	225911	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/16-20
Backup	INCR-GFS-Internet	Completed/Failures	incr	16/11/2017 08:41:37 a.m.	1510832497	16/11/2017 08:44:44 a.m.	1510832684	0:00	0:03	2,74	1	0	2	0	0	2	2	4	233247	50%	SRVBACKUP\ASAGER@srvbackup	2017/11/16-21
Copy (scheduled)	CPY_INCR-D2D2T_noche	Completed	-	16/11/2017 08:45:04 a.m.	1510832704	16/11/2017 10:26:25 a.m.	1510838785	0:36	1:41	299,32	2	0	1	0	0	0	169	169	1220021	100%	SRVBACKUP\ASAGER@srvbackup	2017/11/16-22
Backup	Respaldo IDB	In Progress	full	16/11/2017 12:00:11 p.m.	1510844411	-	0	0:00	1:50	0,00	0	0	0	0	1	0	0	1	0	0%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-23
Copy (scheduled)	CPY_INCR-D2D2T_dia	In Progress	-	16/11/2017 12:00:18 p.m.	1510844418	-	0	0:00	1:50	2233,92	2	0	1	34	2	0	133	169	4568775	78%	SRVBACKUP\BACKUP@srvbackup	2017/11/16-24
Copy	Interactive	Aborted	-	16/11/2017 12:15:22 p.m.	1510845322	16/11/2017 12:28:04 p.m.	1510846084	0:00	0:12	0,00	0	1	0	0	0	1	0	1	0	0%	SRVBACKUP\ASAGER@srvbackup	2017/11/16-25
Copy	Interactive	In Progress	-	16/11/2017 12:18:00 p.m.	1510845480	-	0	0:00	1:33	344,83	1	0	1	0	1	0	0	1	123	0%	SRVBACKUP\ASAGER@srvbackup	2017/11/16-26
